{% load static %}
<!-- start carousel -->
<section style="margin-top: 50px;">
<div>
    <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" style="margin-top: -40px;" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="4000">
                <img class="img-resize" loading="lazy" alt="Banner Image" src="{% static 'front_page_images/1.gif' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="4000">
                <img class="img-resize" loading="lazy" alt="Banner Image" src="{% static 'front_page_images/2.gif' %}" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>
</div>
</section>
<!-- End carousel -->