{% load static %}
<section>
    <div class="card">
        <div class="card-header text-center">
            Top Categories
        </div>
        <div class="card-body">
            <div class="container-fluid">
                <div class="row">
                    {% for cat in category %}
                    <a href="{% url 'shop:products' cat.slug %}" class="col-lg-4 col-md-4 col-6 item mt-3" aria-label="Visit {{cat.name}}">
                        <div class="card item-card card-block" style="font-size: small;">
                            <img width="500" height="500" class="img-fluid lazyload" src="{% static 'assets/banner_load_l.png' %}" data-src="{{cat.image.url}}" loading="lazy"
                                alt="{{category.name}} image">
                            <h6 class="item-card-title my-2">{{cat.name|truncatechars:12}}</h6>
                        </div>
                    </a>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>