{% load static %}
<div class="container-fluid">
  <footer class="py-2">
    <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4">
      <h5>Reach Out</h5>
      {% include 'logo.html' %}
      <ul class="nav flex-column" style="text-decoration:black;">
        <li class="nav-item mb-2">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
          <a href="https://maps.app.goo.gl/JZcV22RzwpLuryGs6">Aponye Mall, Burton Street, Shop Number MA22, Kampala Uganda</a>
        </li>
        <li class="nav-item mb-2">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg>
          <a href="tel:+256700229775">Call: +256700229775</a>
        </li>
        <li class="nav-item mb-2">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"/></svg>
          <a href="mailto:contact@mzuriexpress.com">contact@mzuriexpress.com</a>
        </li>
        <li class="nav-item mb-2">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M480-80q-82 0-155-31.5t-127.5-86Q143-252 111.5-325T80-480q0-83 31.5-155.5t86-127Q252-817 325-848.5T480-880q83 0 155.5 31.5t127 86q54.5 54.5 86 127T880-480q0 82-31.5 155t-86 127.5q-54.5 54.5-127 86T480-80Zm0-82q26-36 45-75t31-83H404q12 44 31 83t45 75Zm-104-16q-18-33-31.5-68.5T322-320H204q29 50 72.5 87t99.5 55Zm208 0q56-18 99.5-55t72.5-87H638q-9 38-22.5 73.5T584-178ZM170-400h136q-3-20-4.5-39.5T300-480q0-21 1.5-40.5T306-560H170q-5 20-7.5 39.5T160-480q0 21 2.5 40.5T170-400Zm216 0h188q3-20 4.5-39.5T580-480q0-21-1.5-40.5T574-560H386q-3 20-4.5 39.5T380-480q0 21 1.5 40.5T386-400Zm268 0h136q5-20 7.5-39.5T800-480q0-21-2.5-40.5T790-560H654q3 20 4.5 39.5T660-480q0 21-1.5 40.5T654-400Zm-16-240h118q-29-50-72.5-87T584-782q18 33 31.5 68.5T638-640Zm-234 0h152q-12-44-31-83t-45-75q-26 36-45 75t-31 83Zm-200 0h118q9-38 22.5-73.5T376-782q-56 18-99.5 55T204-640Z"/></svg>
          <a href="{% url 'shop:index' %}">www.mzuriexpress.com</a>
        </li>
        <li class="nav-item mb-2">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m612-292 56-56-148-148v-184h-80v216l172 172ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-400Zm0 320q133 0 226.5-93.5T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 133 93.5 226.5T480-160Z"/></svg>
          <p class="d-inline">Monday - Sunday/8am - 8pm</p>
        </li>
      </ul>
    </div>
      <div class="col-sm-12 col-md-6 col-lg-4">
        <h5>Information</h5>
        <ul class="nav flex-column" style="text-decoration: white;">
          <li class="nav-item mb-2"><a href="{% url 'shop:index' %}">Home</a></li>
          <li class="nav-item mb-2"><a href="{% url 'shop:shipping_policy' %}">Shipping Policy</a></li>
          <li class="nav-item mb-2"><a href="{% url 'shop:return_policy' %}">Return Policy</a></li>
          <li class="nav-item mb-2"><a href="{% url 'shop:cookie_policy' %}">Cookie Policy</a>
          <li class="nav-item mb-2"><a href="{% url 'shop:contact' %}">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4">
        <h5>Service</h5>
        <ul class="nav flex-column" style="text-decoration: white;">
          <li class="nav-item mb-2"><a href="{% url 'shop:terms' %}">Terms and Conditions</a></li>
          <li class="nav-item mb-2"><a href="{% url 'shop:privacy_policy' %}">Privacy Policy</a></li>
          <li class="nav-item mb-2"><a href="{% url 'shop:about' %}">About Us</a></li>
        </ul>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 offset-0" style="font-size: larger;">
        <h5>Social Media</h5>
        <!-- Facebook -->
<a href="https://www.facebook.com/profile.php?id=61562291911421"><i class="fa-brands fa-facebook-f"></i></a>

<!-- Instagram -->
<a href="https://www.instagram.com/mzuri.express/"><i class="fa-brands fa-instagram"></i></a>
<!-- Linkedin -->

<a href="https://www.linkedin.com/company/mzuri-express"><i class="fa-brands fa-linkedin"></i></a>
<!-- Whatsapp -->

<a href="https://wa.me/256700229775"><i class="fa-brands fa-whatsapp"></i></a>

<a href="https://www.tiktok.com/@mzuriexpress.com"><i class="fa-brands fa-tiktok"></i></a>      
</div>
    </div>
      <div class="d-flex border-top justify-content-center w-100">
      <div class="d-block">
        <p>
          <b>Copyright © 2024 Mzuri Express Appliances Uganda.</b> All rights reserved. <br>
          Logos displayed here belong to their respective owners. "Mzuri Express Uganda", "Mzuri Express", "mzuriexpress.com," and "Mzuri Express Appliances Uganda" are business names used by Mzuri Express Appliances Uganda, a registered Ugandan business located at P.O. Box 656311, Kampala.
        </p>
        
      </div>
      
    </div>
    <div class="w-100 mx-auto">
      <img alt="Payment methods" class="lazyload w-50 mx-auto d-block" data-src="{% static 'assets/Payment-methods-s.png' %}" loading="lazy"/>
    </div>
    <div id="cb-cookie-banner" class="alert alert-success text-center mb-0 container w-100" role="alert">
  &#x1F36A; This website uses cookies to ensure you get the best experience on our website.
  <button type="button" class="btn btn-primary btn-sm ms-3" onclick="window.cb_hideCookieBanner()">
    I Got It
  </button>
</div>
  </footer>
</div>
<script type="text/javascript">
function showCookieBanner(){
 let cookieBanner = document.getElementById("cb-cookie-banner");
 cookieBanner.style.display = "block";
}
function hideCookieBanner(){
 localStorage.setItem("cb_isCookieAccepted", "yes");
 let cookieBanner = document.getElementById("cb-cookie-banner");
 cookieBanner.style.display = "none";
}
function initializeCookieBanner(){
 let isCookieAccepted = localStorage.getItem("cb_isCookieAccepted");
 if(isCookieAccepted === null)
 {
  localStorage.setItem("cb_isCookieAccepted", "no");
  showCookieBanner();
 }
 if(isCookieAccepted === "no"){
  showCookieBanner();
 }
}
window.onload = initializeCookieBanner();
window.cb_hideCookieBanner = hideCookieBanner;
</script>