{% load static %}
<!-- start carousel -->
<section>
<div class="row">
    <!--
    <div class="col-lg-2 d-none d-lg-block mt-1 rounded"  style="background-color: white; padding-left: 6px;">
        <div class="w-20">
            <!--menu here
        </div>
    </div>-->
    <div class="col-sm-12 col-lg-12">
        <div>
            <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-bs-ride="carousel">
                
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="4000">
                        <img class="img-resize lazyload" loading="lazy" alt="Front Page Banner" data-src="{% static 'front_page_images/1.png' %}" class="d-block w-80" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="4000">
                        <img class="img-resize lazyload" loading="lazy" alt="Front Page Banner" data-src="{% static 'front_page_images/2.png' %}" class="d-block w-80" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="4000">
                        <img class="img-resize lazyload" loading="lazy" alt="Front Page Banner" data-src="{% static 'front_page_images/3.png' %}" class="d-block w-80" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="4000">
                        <img class="img-resize lazyload" loading="lazy" alt="Front Page Banner" data-src="{% static 'front_page_images/4.png' %}" class="d-block w-80" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!-- End carousel -->