{% load static %}
<head>
  <title>
    smartexpress | {{title}}
  </title>
  <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}">
  <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">
  <script src="{% static 'js/bootstrap.min.js'%}"></script>
  <link href="{% static 'css/fontawesome/css/font-awesome.min.css' %}" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!--
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    -->
  <script>
    $(document).ready(
      function () {
        $("#223").children('div').eq(1).attr('class', 'carousel-item');
      }
    );

  </script>
  <style>
    body {
      background-color: orange;
    }
    .body {
      width: 80%;
      margin: auto;
    }
    @media only screen and (max-width: 900px) {
      .body {
        width: 100%;
        margin: auto;
        font-size: large;
      }
    
      .img-resize {
        margin-top: 10px;
        height: 10vh;
        width: 100%;
        border-radius: 8px;
      }
    }
    @media only screen and (min-width: 890px) {
      .disappear {
        visibility: hidden;
      }
    }
    a {
      text-decoration: none;
      color: black;
    }
    .bg-danger {
      background-color: red;
    }

    a:hover {
      color: black;
    }
      nav {
        background-color: white;
      }

      .card-header
      {
        background-color: gray;
      }
      .my-2 {
        text-align: center;
      }

      .navbar-brand {
        margin-right: auto;
      }

      section {
        margin-top: 0px;
        margin-bottom: 10px;
      }

      .img-resize {
        margin-top: 10px;
        height: 50vh;
        width: 100%;
        border-radius: 8px;
      }
      .progress-bar {
        height: 5px;
      }

      .progress {
        height: 5px;
      }

      img {
        border-top-left-radius: 3%;
        border-top-right-radius: 3%;
      }

      h6 {
        font-size: small;
      }



      
.form-control:focus {
  box-shadow: none;
}

.form-control-underlined {
  border-width: 0;
  border-bottom-width: 1px;
  border-radius: 0;
  padding-left: 0;
}

.form-control::placeholder {
  font-size: 0.95rem;
  color: #aaa;
  font-style: italic;
}
  </style>
</head>