{% load static %}

<head>
  <title>
    smartexpress | {{title}}
  </title>
  <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">
  <script src="{% static 'js/bootstrap.min.js'%}"></script>
  <link href="{% static 'css/fontawesome/css/font-awesome.min.css' %}" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    -->
  <script>
    $(document).ready(
      function () {
        $("#223").children('div').eq(1).attr('class', 'carousel-item');
      }
    );

  </script>
  <script>
    $(document).ready(
      function () {
        $("#223").children('div').eq(1).attr('class', 'carousel-item');
      }
    );

  </script>
  <style>
    body {
      background-color: turquoise;
      width: 80%;
      margin: auto;
    }
    @media only screen and (max-width: 700px) {
      body {
        width: 96%;
        margin: auto;
      }
    }

      nav {
        background-color: white;
      }

      .my-2 {
        text-align: center;
      }

      section {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .card-block {
        background-color: #FFD700;
      }

      .img-resize {
        margin-top: 50px;
        height: 50vh;
        width: 100%;
        border-radius: 8px;
      }

      .progress-bar {
        height: 5px;
        background-color: rgb(224, 64, 157);
      }

      .progress {
        height: 5px;
      }

      img {
        border-radius: 3%;
      }

      h6 {
        font-size: small;
      }
  </style>
</head>