{% load static %}
{% load humanize %}
  <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}">
  <link rel="canonical" href="https://www.mzuriexpress.com{{request.path}}" />
  <!-- For iOS -->
  <link rel="apple-touch-icon" href="{% static 'assets/favicon.ico' %}">
  <!-- For Chrome on Android -->
  <!--<link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}">-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">
  <!--<script src="{% static 'js/bootstrap.min.js'%}"></script>-->
  <script src="{% static 'js/bootstrap.bundle.js'%}"></script>
  <link href="{% static 'css/fontawesome/css/font-awesome.min.css' %}" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- slick -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- slick -->

   <!-- <script src="{% static 'js/tinymce/js/tinymce/tinymce.min.js' %}"></script> -->
  <!--
  <script type="text/javascript" src="{% static 'js/tinymce/js/tinymce/custom.js' %}"></script>
  -->
  <script src="{% static 'js/lazysizes.min.js' %}" async=""></script>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <!--
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    -->
  <script>
    $(document).ready(
      function () {
        $("#223").children('div').eq(1).attr('class', 'carousel-item');
      }
    );
    const change = src => {
    document.getElementById('main').src = src
  }
  </script>
  <script type="text/javascript">
    $(document).ready(function(){
        $('.slider').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 3,
  autoplay: true,
  autoplaySpeed: 2000,
  centerMode: true,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
});
</script>
  <style>
    @media only screen and (max-width: 900px) {
      .body {
        width: 100%;
        margin: auto;
        font-size: large;
      }
    
      .img-resize {
        margin-top: 5px;
        width: 100%;
        border-radius: 8px;
      }
    }
    @media only screen and (min-width: 990px) {
      .nav-r {
        width: 90%;
        margin: auto;
      }
    }
    a {
      text-decoration: none;
      color: black;
    }
    .bg-danger {
      background-color: red;
    }

    a:hover {
      color: black;
    }
      nav {
        background-color: white;
      }

      .card-header
      {
        background-color: gray;
      }
      .my-2 {
        text-align: center;
      }

      .navbar-brand {
        margin-right: auto;
      }

      section {
        margin-top: 0px;
        margin-bottom: 5px;
      }

      .img-resize {
        margin-top: 5px;
        width: 100%;
        border-radius: 8px;
      }
      h6 {
        font-size: small;
      }
      img {
        width: 100%;
      }
     
.form-control:focus {
  box-shadow: none;
}

.form-control-underlined {
  border-width: 0;
  border-bottom-width: 1px;
  border-radius: 0;
  padding-left: 0;
}

.form-control::placeholder {
  font-size: 0.95rem;
  color: #aaa;
  font-style: italic;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background: transparent;
}

a.nav-link {
  color: black;
}
.flex {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}
.card {
    background: #fff;
    border-width: 0;
    border-radius: .25rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
}
.card-header {
    background-color: transparent;
    border-color: rgba(160, 175, 185, .15);
}
.card-body p:last-child {
    margin-bottom: 0
}
.card-hide-body .card-body {
    display: none
}
.form-check-input.is-invalid~.form-check-label,
.was-validated .form-check-input:invalid~.form-check-label {
    color: #f54394
}

#review_form {
  /* General form styles */
  margin: 0 auto;
  padding: 20px;
}

#review_form label {
  display: block;
  margin-bottom: 1  5px;
}

#review_form input[type="text"],
#review_form input[type="email"],
#review_form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

#review_form button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

  </style>