{% extends 'layout' %}
{% block content %}
{% load humanize %}
{% load static %}
<style>
    /* Example styles (customize as needed) */
form.user_data {
  max-width: 400px; /* Adjust the maximum width based on your design */
  margin: 0 auto; /* Center the form horizontally */
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
  font-weight: bold;
}

input[type="text"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}
/*Setting Basic Dimensions to give 
    gallery view */
    .container {
    margin: 0 auto;
}

.side_view {
    justify-content: center;
    display: inline-block;
}
.main_view {
    width: 100%;
    height: auto;
}
.main_view img {
    width: 100%;
    height: 350px;
}
.side_view img {
    width: 5rem;
    height: 3rem;
    cursor: pointer;
    margin: 0.5rem;
}

</style>
<section>
    <div class="card mb-3" style="max-width: 100%; margin-top: 8px;">
        <div class="row g-0">
            <div class="col-md-4">
              <div class="container">
                <div class="main_view">
                  <img id="main" src="{% static 'assets/banner_load_s.png'%}" onerror="this.src='https://i.ibb.co/3rvxtzL/banner-load-s.png';this.onerror='';" class="attachment-home-thumb img-fluid lazyload" data-src="{{product.image.url}}" loading="lazy" alt="{{product.name}} image">
                </div>
                <div class="side_view card-body">
                  {% if product.image.url %}
                  <img src="{% static 'assets/banner_load_s.png'%}" onerror="this.src='https://i.ibb.co/3rvxtzL/banner-load-s.png';this.onerror='';" class="attachment-home-thumb img-fluid lazyload" data-src="{{product.image.url}}" loading="lazy" alt="{{product.name}} image" onclick="change(this.src)">
                  {% endif %}
                  {% if product.image.url %}
                  <img src="{% static 'assets/banner_load_s.png'%}" onerror="this.src='https://i.ibb.co/3rvxtzL/banner-load-s.png';this.onerror='';" class="attachment-home-thumb img-fluid lazyload" data-src="{{product.image1.url}}" loading="lazy" alt="{{product.name}} image" onclick="change(this.src)">
                  {% endif %}
                  {% if product.image.url %}
                  <img src="{% static 'assets/banner_load_s.png'%}" onerror="this.src='https://i.ibb.co/3rvxtzL/banner-load-s.png';this.onerror='';" class="attachment-home-thumb img-fluid lazyload" data-src="{{product.image2.url}}" loading="lazy" alt="{{product.name}} image" onclick="change(this.src)">
                  {% endif %}
                  {% if product.image.url %}
                  <img src="{% static 'assets/banner_load_s.png'%}" onerror="this.src='https://i.ibb.co/3rvxtzL/banner-load-s.png';this.onerror='';" class="attachment-home-thumb img-fluid lazyload" data-src="{{product.image3.url}}" loading="lazy" alt="{{product.name}} image" onclick="change(this.src)">
                  {% endif %}
                </div>
              </div>
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">{{product.name}}</h5>
                    <h6>Brand: {{product.brand.name }}</h6>
                    <div class="card border-danger">
                        <h5 class="card-header text-white bg-danger">
                            {% include 'flash_sales'%}
                        </h5>
                        <div class="card-body">
                            <h3 class="card-title">UGX {{product.price|intcomma}}</h3>
                                <div class="row">
                                    <code class="col">{{product.items_left}} items left</code>
                                <div class="col progress">
                                    <div class="row progress-bar" role="progressbar" style="width: {{product.items_left}}%" aria-valuenow="{{product.items_left}}"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="card-text">
                        Product Rating: 5 stars
                    </p>
                    <div class="d-grid gap-2">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            <div class="row">
                                <div class="col align-self-start" style="text-align: left;">
                                    <i class="fa fa-cart-plus" style="font-size: large;"></i>
                                </div>
                                <div class="col align-self-center" style="font-size: small;">
                                    Request a call back
                                </div>
                                <div class="col">
                                    <!---->
                                </div>
                              </div>
                            </button>
                            <a class="d-grid gap-2" href="https://wa.me/256700229775?text=I'm%20interested%20in%20{{product.name}}" style="width: 100%;">
                              <button type="button" class="btn btn-success">
                                <i class='fa fa-whatsapp' style="font-size: larger;"></i>
                                <div class="d-inline">Chat on WhatsApp</div>
                              </button>
                            </a>
                            <a class="d-grid gap-2" href="tel:+256700229775">
                              <button type="button" class="btn btn-secondary">
                                <i class='fa fa-phone'></i>
                                <div class="d-inline">Directly Call Us</div>
                              </button>
                            </a>
                    </div>
                </div>
            </div>
        </div>
</section>
<!-- Details -->
<div class="card">
    <div class="card-header">
      Product Details
    </div>
    <div class="card-body">
      <h5 class="card-title">{{product.title}}</h5>
      <p class="card-text">
        {{product.detail|safe}}
    </p>
    </div>
  </div>

  <!-- Modal -->
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Request a call back</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form class="user_data" action="{% url 'shop:public_cart' %}" method="post">
                {% csrf_token %}
                {{ form }}
                <input type="hidden" name="product_id" value="{{product.secodary_id}}" id="id_product_id"/>
                <input type="hidden" name="product_name" value="{{product.name}}" id="id_product_name"/>
                <input type="submit" value="Submit" class="btn btn-secondary">
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!--end modal-->
  <!--
  <section>
    <div class="card">
    <div class="card-header">
      Product Specifications
    </div>
    <div class="row card-body">
        <div class="col">
            <div class="card">
                <div class="card-header">
                  Key Features
                </div>
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">
                    With supporting text below as a natural lead-in to additional content.
                </p>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-header">
                  What is in the Box
                </div>
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">
                    With supporting text below as a natural lead-in to additional content.
                </p>
                </div>
              </div>
        </div>
    </div>
  </div>
  </section>
-->
{% include 'front_banner' %}

{% endblock %}