{% extends 'layout' %}
{% block content %}
{% load humanize %}
<section>
    <div class="card mb-3" style="max-width: 100%; margin-top: 8px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="{{product.image.url}}" loading="lazy" alt="{{product.name}} image" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">{{product.name}}</h5>
                    <h6>Brand: {{product.brand.name }}</h6>
                    <div class="card border-danger">
                        <h5 class="card-header text-white bg-danger">
                            {% include 'flash_sales'%}
                        </h5>
                        <div class="card-body">
                            <h3 class="card-title">UGX {{product.price|intcomma}}</h3>
                                <div class="row">
                                    <code class="col">{{product.items_left}} items left</code>
                                <div class="col progress">
                                    <div class="row progress-bar" role="progressbar" style="width: {{product.items_left}}%" aria-valuenow="{{product.items_left}}"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="card-text">
                        Product Rating: 5 stars
                    </p>
                    <div class="d-grid gap-2">
                        <a href="https://wa.me/256702087501?text='Hello\n I want {{product.name}}'" class="btn btn-primary" type="button">
                            <div class="row">
                                <div class="col align-self-start" style="text-align: left;">
                                    <i class="fa fa-cart-plus" style="font-size: large;"></i>
                                </div>
                                <div class="col align-self-center" style="font-size: small;">
                                    PLACE ORDER
                                </div>
                                <div class="col">
                                    <!---->
                                </div></div>
                            </a>
                    </div>
                </div>
            </div>
        </div>
</section>
<!-- Details -->
<div class="card">
    <div class="card-header">
      Product Details
    </div>
    <div class="card-body">
      <h5 class="card-title">{{product.title}}</h5>
      <p class="card-text">
        {{product.detail|safe}}
    </p>
    </div>
  </div>
  <!--
  <section>
    <div class="card">
    <div class="card-header">
      Product Specifications
    </div>
    <div class="row card-body">
        <div class="col">
            <div class="card">
                <div class="card-header">
                  Key Features
                </div>
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">
                    With supporting text below as a natural lead-in to additional content.
                </p>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-header">
                  What is in the Box
                </div>
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">
                    With supporting text below as a natural lead-in to additional content.
                </p>
                </div>
              </div>
        </div>
    </div>
  </div>
  </section>
-->
{% include 'front_banner' %}

{% endblock %}