{% extends 'layout' %}
{% block content %}
{% include 'navigation_bar' %}
<section>
    <div class="card mb-3" style="max-width: 100%; margin-top: 80px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="https://placehold.co/600x600" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Product title</h5>
                    <h6>Brand: </h6>
                    <div class="card border-danger">
                        <h5 class="card-header text-white bg-danger"><i class="fa fa-tag"></i>   Flash Sales</h5>
                        <div class="card-body">
                            <h3 class="card-title">UGX 350,000</h3>
                                <div class="row">
                                    <code class="col">50 items left</code>
                                <div class="col progress">
                                    <div class="row progress-bar" role="progressbar" style="width: 50%" aria-valuenow="49"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button">
                            <div class="row">
                                <div class="col align-self-start" style="text-align: left;">
                                    <i class="fa fa-cart-plus" style="font-size: large;"></i>
                                </div>
                                <div class="col align-self-center">PLACE ORDER</div>
                                <div class="col">
                                    <!---->
                                </div></div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
</section>
<!-- Details -->
<div class="card">
    <div class="card-header">
      Product Details
    </div>
    <div class="card-body">
      <h5 class="card-title">Special title treatment</h5>
      <p class="card-text">
        With supporting text below as a natural lead-in to additional content.
    </p>
    </div>
  </div>
  <section>
    <div class="card">
    <div class="card-header">
      Product Specifications
    </div>
    <div class="row card-body">
        <div class="col">
            <div class="card">
                <div class="card-header">
                  Key Features
                </div>
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">
                    With supporting text below as a natural lead-in to additional content.
                </p>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-header">
                  What is in the Box
                </div>
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">
                    With supporting text below as a natural lead-in to additional content.
                </p>
                </div>
              </div>
        </div>
    </div>
  </div>
  </section>
<section>
    {% include 'product_card_without_header' %}
</section>
{% include 'front_banner' %}

{% endblock %}