{% load humanize %}
<section>
    <div class="card border-success">
        <div class="card-body">
            <div class="container-fluid">
                <div class="row">
                    {% for product in products %}
                    <a class="col-md-4 col-4 item mt-3" href="{% url 'single_product' product.category.slug product.slug %}">
                        <div class="card item-card card-block">
                            <img src="{{product.image.url}}">
                            <h6>{{product.name|truncatechars:23}}</h6>
                            <h6 class="item-card-title">UGX {{product.price|intcomma}}</h6>
                            {% if product.items_left < 40 %}
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="background-color: red;width: {{product.items_left}}%" aria-valuenow="{{product.items_left}}"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            {% else %}
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="background-color: orange; width: {{product.items_left}}%" aria-valuenow="{{product.items_left}}"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            {% endif %}
                            <code>{{product.items_left}} items left</code>
                        </div>
                    </a>
                    {% endfor %}
                    </a>
                    <!--
                    <div class="col-md-3 col-6 item mt-3">
                        <div class="card item-card card-block">
                            <img src="https://placehold.co/600x400">
                            <h6>This is the item title</h6>
                            <h6 class="item-card-title">UGX 450,000</h6>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="49"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <code>49 items left</code>
                        </div>
                    </div>
                    -->
                </div>
            </div>
        </div>
    </div>
</section>