{% load static %}
{% load humanize %}
{% load discount %}
<section>
    <div class="card border-success">
        <div class="card-body">
            <div class="container-fluid">
                <div class="row">
                    {% for product in products %}
                    <div class="col-lg-3 col-md-4 col-6 item mt-3">
                        <div class="card item-card card-block position-relative">
                            <div class="position-absolute top-0 end-0"><span class="badge bg-secondary">-{% percentage_discount product.price product.discount %}%</span></div> 
                            <a href="{% url 'shop:single_product' product.category.slug product.slug %}">
                            <img data-src="{{product.image.url}}" class="lazyload" loading="lazy" alt="{{product.name}} image">
                            <h6>{{product.name|truncatechars:23}}</h6>
                            <h6 class="item-card-title">UGX {{product.price|intcomma}}</h6>
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>