{% load static %}
{% load humanize %}
<section>
    <div class="container-fluid">
      <div class="row">
        <div class="scrollcards">
        {% for product in products %}
            <div class="card col">
              <img src="{% static 'assets/banner_load_s.png'%}" class="img-fluid card-img-top lazyload" data-src="{{product.image.url}}" onerror="this.src='https://i.ibb.co/3rvxtzL/banner-load-s.png';this.onerror='';">
              <div class="card-block">
                <h6>{{product.name|truncatechars:23}}</h6>
                <h6 class="item-card-title">UGX {{product.price|intcomma}}</h6>
              </div>
            </div>
        {% endfor %}
        <!--
            <div class="card">
              <img class="card-img-top" src="http://via.placeholder.com/350x150">
              <div class="card-block">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Text Here</p>
              </div>
            </div>
          
            <div class="card">
              <img class="card-img-top" src="http://via.placeholder.com/350x150">
              <div class="card-block">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Text Here</p>
              </div>
            </div>
        -->
        </div>
      </div>
     </div>
  </section>