{% extends 'layout' %}
{% load humanize %}
{% block content %}
<section style="margin-top: 5px;">
    <div class="card border-danger">
        <div class="card-header" style="background-color: #FFD700;">
            {% if products.count == 0 %}
                <i class='fa fa-search me-5'></i>No Results Found For {{title}}
            {% else %}
                <i class='fa fa-search me-5'></i>Results for {{title}}
            {% endif %}
            
        </div>
        <div class="card-body">
            <div class="container-fluid">
                <div class="row">
                    {% for product in products %}
                    <a href="{% url 'single_product' product.category.slug product.slug %}" class="col-md-4 col-4 item mt-3">
                        <div class="card item-card card-block">
                            <img src="{{product.image.url}}">
                            <h6>{{product.name|truncatechars:29}}</h6>
                            <h6 class="item-card-title">UGX {{product.price|intcomma}}</h6>
                            {% if product.items_left < 40 %}
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: {{product.items_left}}%" aria-valuenow="{{product.items_left}}"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            {% else %}
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="background-color: turquoise; width: {{product.items_left}}%" aria-valuenow="{{product.items_left}}"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            {% endif %}
                            <code>{{product.items_left}} items left</code>
                        </div>
                    </a>
                    {% endfor %}
                    <!--
                    <div class="col-md-3 col-6 item mt-3">
                        <div class="card item-card card-block">
                            <img src="https://placehold.co/600x400">
                            <h6>This is the item title</h6>
                            <h6 class="item-card-title">UGX 450,000</h6>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="49"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <code>49 items left</code>
                        </div>
                    </div>
                    -->
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}